<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            font-style: italic;
        }

        h1 {
            font-family: "Kaushan Script", serif, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", serif, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias soluta fugiat officiis voluptates eum. Expedita atque neque suscipit consequuntur pariatur, hic dignissimos. Quibusdam eos laudantium possimus illum odit vero quam!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolor iste error minus laboriosam corporis molestiae commodi! Assumenda impedit voluptate voluptas deserunt minus, unde voluptates harum incidunt numquam sed dicta!</p>
</body>
</html>